# DiamondStreak

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eggdevs/diamondstreak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggdevs/diamondstreak/: CalendarFragment.kt  CalendarPagerAdapter.kt  DiamondApplication.kt  DiamondConstants.kt  DiamondController.kt  DiamondUtils.kt  MainActivity.kt  MainActivity2.kt  MonthFragment.kt  MonthViewModel.kt  MyExtendedCalendarView.kt
app/src/main/java/com/eggdevs/diamondstreak/models/local/: CalendarMonthItem.kt
app/src/main/java/com/eggdevs/diamondstreak/ui/adapters/: CalendarMonthAdapter.kt
app/src/main/java/com/eggdevs/diamondstreak/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: calendar_month_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_calendar.xml  fragment_month.xml  li_day_of_month.xml
app/src/main/res/navigation/: streak_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eggdevs/diamondstreak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
